{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=webQLQuanAn;User=root;Password=CaoBao2211;AllowPublicKeyRetrieval=True;SslMode=None;"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-that-is-at-least-32-characters-long-for-security-purposes",
    "Issuer": "RMS-APIServer",
    "Audience": "RMS-Users",
    "ExpireDays": 7
  }
}
